<!DOCTYPE html>
<html lang="en">

<head>

    <title>Eight-Ball - Bryan Chiu</title>
    <link rel="icon" href="../img/bc.ico" type="image/icon" />

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.js"></script>
	
</head>

<body id="page-top" class="index">

    <div class="portfolio-modal">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
				<a href="../processing.html">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
				</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Eight-Ball</h2>
                            <hr class="star-primary">
							<p style="font-size:90%">*Only playable with a mouse*</p>
							<center><canvas data-processing-sources="pSrc/Eight_Ball.pde"></canvas></center>
                            <p>A top down digital version of eight-ball pool. Click and drag on white cue ball to shoot, click to place cue ball after a scratch.</p>
                            <ul class="list-inline item-details">
                                <li>Source code:
                                    <strong><a href="pSrc/Eight_Ball.pde" target="_blank">Tetris</a>
                                    </strong>
                                </li>
                            </ul>
							<a href="../processing.html">
							<button type="button" class="btn btn-default"><i class="fa fa-times"></i> Close</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
